html, body, .root {
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  color: darkseagreen;
  background: #323232;
}

.root {
  display: flex;
  flex-direction: column;
  /* justify-content: space-around; */
  align-items: center;
  font-family: sans-serif;
  color: darkseagreen;
}

a {
  text-decoration: none;
}

.start-button {
	box-shadow: 0px 10px 14px -7px black;
	background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5',GradientType=0);
	background-color:#79bbff;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	padding:13px 32px;
	text-decoration:none;
	text-shadow:0px 1px 0px #528ecc;
}
.start-button:hover {
	background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff',GradientType=0);
	background-color:#378de5;
}
.start-button:active {
	position:relative;
	top:1px;
}



.container {
  text-align: center;
}





.app-title{
  display: none;
  @media screen and(min-width: 1024px){
    display: inline;
  }
}

.title_bar{
  display: none;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}






.score-container{
  width: 100%;
  display: flex;
  flex-direction: row;
  /* justify-content: space-around; */
  align-items: center;
  font-family: sans-serif;
}
.logo{
  display: inline-block;
  background-image: url('../images/logo.svg');
  width: 64px;
  height: 64px;
  background-repeat: no-repeat;
  background-size: contain;
  margin-left: 1em;
}
.app-title{
  font-size: 48px;
  font-family: sans-serif;
  margin-left: 8px;
} 
.logo,.app-title,.text_title{
  vertical-align: middle;
  
}
.start-button{
  margin-left: 1em;
  height: 24px;
}

body{
  overflow: hidden;
}
#screen{
  position: relative;
  background: #323232;
  width: ~"calc(100% - 3em)";
  height: ~"calc(100% - 128px)";
  padding-bottom: 32px;
}
.score{
  font-family: Consolas, Courier New, Courier, monospace;
  font-size: 24px;
}
.score{
  .value {
    display: inline-block;
    text-align: left;
    color: aquamarine;
  } 
} 

.letter{
  font-family: Consolas, Courier New, Courier, monospace;
  font-size: 24px;
  color: bisque;
  text-transform: uppercase;
  position: absolute;
  width: 1.1em;
  border: 2px solid bisque;
  padding-left: 0.3em;
  padding-top: 0.1em;
  padding-bottom: 0.3em;
  text-align: center;
  padding-right: 0.5em;
  border-radius: 8px;
  background: #323232;
  .inner {
    padding: 0.2em;
    border: 2px solid bisque;
    border-radius: 8px;
    width: 24px;
  }
}

._hit_letter{
  color:  lightgreen;
  animation:shrink 0.4s ease-in-out infinite;
}

@keyframes shrink {
  from {
    color:#528ecc;
  }
  to {
    color:lightgreen;
  }
}

._out_letter{
  color:  firebrick;
}



#game-over{
  z-index: 100;
  position: absolute;
  font-family: Consolas, Courier New, Courier, monospace;
  top: ~"calc(50vh - 200px)";
  left: 10%;
  width: ~"calc(80% - 128px)";
  font-size: 64px;
  background-color: rgba(255, 255, 255, 0.75);
  color: crimson;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;  text-align: center;
  padding: 64px;
  border-radius: 16px;
}

.container h1 {
  color: antiquewhite;
}
#hiscores  {
  font-family: Consolas, Courier New, Courier, monospace;
  font-weight: bold;
  font-size: 24px;
  color: antiquewhite;
  text-align: right;
  padding: 2px;
  width: 4em;
  margin-left: 3em;
  
}

.info{
  color: lightgreen
}
.space {
  display: inline-block;
  border: 2px solid bisque;
  padding-left: 0.3em;
  padding-top: 0.1em;
  padding-bottom: 0.3em;
  text-align: center;
  padding-right: 0.1em;
  border-radius: 8px;
  color: bisque;
  margin-right: 0.5em;

  .inner {
    padding: 0.2em;
    border: 2px solid bisque;
    border-radius: 8px;
    width: 5em;
  }
}

.author{
  position: fixed;
  bottom: 1px;
  font-size: 0.75em;
}